#!/bin/sh

# 使用 libgpiod 重设 SX1302 CoreCell 平台
# 功能：
#   - 通过 GPIO 控制 SX1302 芯片复位和电源使能
#   - 通过 GPIO 控制 SX1261 和 AD5338R 复位
#
# 用法：
#   sudo ./reset_lgw.sh start   # 初始化并复位设备
#   sudo ./reset_lgw.sh stop    # 再次复位并清理

# 硬件 GPIO 映射（根据实际 GPIO Chip 和偏移量调整）
GPIO_CHIP="gpiochip0"  # 默认 GPIO 控制器
SX1302_RESET_PIN=6     # SX1302 复位引脚偏移
SX1302_POWER_EN_PIN=18 # SX1302 电源使能偏移
SX1261_RESET_PIN=22    # SX1261 复位偏移
AD5338R_RESET_PIN=13   # AD5338R 复位偏移

# 等待函数（兼容 busybox）
WAIT_GPIO() {
	    sleep 0.1
    }

reset_devices() {
# 电源使能（开启 SX1302 电源）
	gpioset "$GPIO_CHIP" "$SX1302_POWER_EN_PIN=1"
	WAIT_GPIO

# SX1302 复位序列
	gpioset "$GPIO_CHIP" "$SX1302_RESET_PIN=1"
	WAIT_GPIO
	gpioset "$GPIO_CHIP" "$SX1302_RESET_PIN=0"
	WAIT_GPIO

# SX1261 复位序列
	gpioset "$GPIO_CHIP" "$SX1261_RESET_PIN=0"
	WAIT_GPIO
	gpioset "$GPIO_CHIP" "$SX1261_RESET_PIN=1"
	WAIT_GPIO

# AD5338R 复位序列
	gpioset "$GPIO_CHIP" "$AD5338R_RESET_PIN=0"
	WAIT_GPIO
	gpioset "$GPIO_CHIP" "$AD5338R_RESET_PIN=1"
	WAIT_GPIO
}

case "$1" in
	start|stop)
	# 单次复位操作（兼容 start/stop）
	reset_devices
	;;
*)
echo "Usage: $0 {start|stop}"
exit 1
	;;
esac

exit 0
